{
  "name": "blocky-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-deps.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/ledger.mjs && node test/city.mjs && node test/market.mjs && node test/names.mjs"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.4.0",
    "three": "^0.186.1",
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
